import React from 'react'
import CSSModules from 'react-css-modules'
import {Header} from '../../components'
import {Browser} from '../../helpers'
import styleNames from '../../css/protocol/service.css'

@CSSModules(styleNames, {
    allowMultiple: true,
    handleNotFoundStyleName: 'ignore' 
})
class UserService extends React.Component {
    componentDidMount() {
        // document.title = '工场微金用户服务协议'
    }

    render() {
        let {history} = this.props
        return <div styleName="us-box">
            {!Browser.inApp && <Header title="工场微金用户服务协议" history={history}/> }
            <div styleName="us-content">
                重要提示：<br/><br/>
                工场微金依据本协议的规定为您提供服务，本协议在您和工场微金之间具有合同上的法律效力。工场微金在此特别提醒您认真阅读、充分理解本协议各条款，特别是其中所涉及的免除或限制工场微金责任的条款、排除或限制您权利的条款等。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权使用工场微金于本协议下所提供的服务。您一经注册或使用工场微金服务即视为对本协议全部条款已充分理解并完全接受。
                <br/><br/><p style={{"width": "100%", "textAlign": "center"}}>工场微金用户服务协议</p>
                <br/>欢迎阅读工场微金用户服务协议（以下简称“本协议”），北京凤凰信用管理有限公司作为工场微金平台（网址：www.gongchangp2p.com）（以下简称“平台”或“本平台”）的运营方依据本协议为您提供服务。
                <br/><br/>特别提醒：您成为平台用户前，必须阅读、同意并接受本协议中所含的所有条款和条件，包括以下明示载明的及因被提及而纳入的文件、条款和条件。
                <br/><br/>您申请注册为平台用户，表明您已经充分阅读、理解并无任何附加条件地接受了本协议中含有的所有条款和条件，包括本协议及其所援引的其他文件的条款内容及其法律含义。
                <br/><br/>一、用户资格
                <br/><br/>1.1 本平台的服务仅向法律规定的能够签订有法律约束力文件的个人、企业及其他组织提供并由其使用。
                <br/><br/>1.2 尽管有前述的规定，但本平台的服务不向以下用户提供：
                <br/><br/>（1）未满18周岁的自然人；
                <br/><br/>（2）没有非保本类金融产品投资经历或不熟悉互联网的投资人；
                <br/><br/>（3）被本平台中止或终止提供服务的用户。
                <br/><br/>1.3 若您不符合本协议规定的用户资格，请您切勿使用本平台的服务。
                <br/><br/>二、用户账户管理
                <br/><br/>2.1您在平台的注册账户仅限本人使用，不得出借或转让。请妥善保管用户名、密码等账户信息，因其泄露或被盗用所产生的任何损失，都由您自行承担。
                <br/><br/>2.2凡以您的注册账户登录实施的一切行为均视为您本人的行为，所产生的法律后果由您承担。您如发现存在账户被盗用或其他非法使用的情形，应立即以有效方式通知平台；同时，您理解平台对上述情形采取行动需要合理期限，在此之前，平台对非平台采取的任何非法使用行为所导致的损失不承担任何责任。
                <br/><br/>2.3发生下列情形之一的，平台有权基于独立判断，不经通知而单方暂停、中断或终止向您提供相关服务，且并不对因此产生的损失承担责任：
                <br/><br/>（1）平台认为您提供的个人资料不具有真实性、有效性或完整性，包括但不限于盗用他人证件信息注册及认证信息不匹配等；
                <br/><br/>（2）平台认为存在异常交易或交易可能涉嫌洗钱、套现、传销、恐怖活动等违法行为时；
                <br/><br/>（3）平台发现您使用非法或不正当的技术手段进行危害交易安全或影响公平交易的行为，包括但不限于篡改交易数据、窃取客户信息、窃取交易数据、通过平台攻击其他用户等；
                <br/><br/>（4）平台认为您的账户存在被盗用、冒用或其他风险时；
                <br/><br/>（5）平台认为您已经违反本协议中规定的相关规则或契约精神；
                <br/><br/>（6）平台为保障交易安全和公平而需要采取措施的其他情形。
                <br/><br/>2.4当签署本用户服务协议后，您即成为本平台用户，您同意并授权可将您的用户名、密码等注册信息、交易历史记录及其他信息同步更新到与本平台合作的门户网站、APP客户端或与本平台合作的各类应用上。注册成功后，您有权使用您在工场微金的用户名及密码登陆与本平台合作的门户网站、APP客户端或与本平台合作的各类应用。
                <br/><br/>三、服务和费用
                <br/><br/>3.1 服务
                <br/><br/>3.1.1 本平台所提供服务的宗旨：为所有有需求借款或出借且合法的企业及个人提供借款或出借的网络借贷信息中介服务。
                <br/><br/>3.1.2 借贷双方自行确认发布的信息，本网站对于信息情况不承担任何责任；对于本平台未参与的合同，双方发生纠纷的，与本平台无关，本平台不予以负责或赔偿任何损失。
                <br/><br/>3.1.3 对于本平台展示或推荐的具体交易项目，应与客户另行签订相关服务协议。一切权利与义务以相关服务协议为准，与本服务协议条款不发生任何关系。
                <br/><br/>3.1.4 在不违反适用法律的强制性规定的前提下，本平台向您提供的服务有可能会发生变更。
                <br/><br/>3.2 费用
                <br/><br/>3.2.1 除通过工场微金在线签署的电子合同另有约定外，您注册为工场微金网站用户并使用本平台所提供的服务是免费的。
                <br/><br/>3.2.2 尽管有前款约定，但平台保留在法律规定范围内按照运营战略自行发布收费标准与收费方式调整通知的权利。通知发布后，如您继续使用平台服务，视为您对该等通知内容予以认可并接受。
                <br/><br/>3.3 其他
                <br/><br/>3.3.1 您使用本平台所提供服务过程中的其他支出，包括但不限于网络使用费、通信费、资料快递费等，由您自行承担。
                <br/><br/>3.3.2 您因使用本平台所提供服务完成的交易而取得的收入，应当由您按照所适用法律规定承担相应的税费。
                <br/><br/>四、您的资料
                <br/><br/>4.1您的资料包括：您在注册或登录过程中、在任何公共信息区域（包括留言栏或反馈区）通过任何电邮形式或手机短信向平台或其他用户提供的任何资料。您对您的资料负全责，平台仅作为您在网上公布您资料的渠道。
                <br/><br/>4.2您应根据平台的要求提供真实、有效及完整的资料。资料不得具有欺诈性、虚假、不准确或具误导性；不得侵犯任何第三方著作权、专利权、商标权、商业秘密或其他专有权利或发表权或隐私权；不得违反任何适用的法律或法规；不得侮辱或者诽谤他人，不得有侵害他人合法权益的内容；不得有淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的内容；不得包含可能破坏、改变、删除、秘密截取、未经授权而接触或征用任何系统、数据或个人资料的任何病毒；不得带有特洛依木马、蠕虫、定时炸弹、删除蝇、
                复活节彩蛋、间谍软件或其他破坏电脑的程序。
                <br/><br/>4.3为使平台能够有权使用您向平台提交的资料，您同意向平台授予非独占、永久、不可撤销、免使用费、 可分许可（通过多层许可的方式）的权利。平台将根据隐私条款使用您的资料。
                <br/><br/>4.4您有义务维持并更新您的资料，确保其为真实、有效及完整。若您提供任何错误、虚假、过期或不完整的资料，或者平台依其独立判断怀疑资料为错误、虚假、过期或不完整的，平台有权拒绝为您提供部分或全部功能服务并采取相应的处理措施。在此情况下，平台不承担任何责任，并且您同意负担因此所产生的直接或间接损失。
                <br/><br/>4.5如因您未及时更新基本资料，导致平台服务无法提供或提供时发生任何错误，平台亦不承担任何责任，所有后果应由您自行承担。
                <br/><br/> 4.6除本协议以外，您应同时遵守平台不时发布及更新的全部规则，包括但不限于公告及风险提示等。
                <br/><br/>五、进入和干扰
                <br/><br/>5.1 未经本平台明示或者书面准许，您不能为了任何目的使用任何机器人、蜘蛛软件、刷屏软件或其他自动方式进入网站。
                <br/><br/>5.2 此外，您同意您将不会：
                <br/><br/>(1) 进行任何对本平台内部结构造成或可能造成（按本平台自行酌情确定）不合理或不合比例的重大负荷的行为；
                <br/><br/>(2) 未经本平台和适当第三方（如适用）事先明示书面准许，对网站的任何内容（除您的资料以外）制作拷贝、进行复制、修改、制作衍生作品、分发或公开展示；
                <br/><br/>(3) 干扰或试图干扰网站的正常工作或网站上进行的任何活动；
                <br/><br/>六、欺诈
                <br/><br/>您在使用平台服务的过程中不得从事欺诈行为。若平台有合理理由怀疑您参与了与平台有关的欺诈活动时，平台可单方酌情决定采取中止或终止您的账户等处理措施，并不对因此给您造成的损失承担任何责任。
                <br/><br/>七、违约
                <br/><br/>在不限制其它救济的前提下，如发生以下情形，平台可能向您发出警告、中止或终止您用户资格并拒绝向您提供服务：
                <br/><br/>7.1您违反本协议或纳入本协议的文件；
                <br/><br/>7.2平台无法核验您向平台提供的资料或信息；
                <br/><br/>7.3您的行为可能对平台其他用户、平台合作方或平台造成损失或法律责任。
                <br/><br/>八、隐私保护及授权条款
                <br/><br/>8.1平台对于您提供的、平台经您授权收集的、经认证的信息将按照本协议的约定予以保护、使用或者披露。
                <br/><br/>8.2您同意平台可将您的相关资料（包括但不限于平台持有的您提交的相关资料，平台从您目前及以前在平台上的活动所获取的其他资料以及经您授权后，平台通过其他方式自行收集的资料）用于相关争议或纠纷的解决。为了本平台能给您提供更优质的服务，您同意平台可通过人工或自动程序对您的资料进行整理、评价。
                <br/><br/>8.3除法律强制性规定外，您授权平台将您提供给平台的信息、享受平台服务产生的信息（包括本协议签署之前提供和产生的信息）以及平台根据本协议约定查询、收集的信息用于平台因为您提供服务之要而委托的合作伙伴，以求为您提供产品推荐、市场调查及信息数据分析的相关服务。
                <br/><br/>8.4您同意工场微金基于为您提供更优质服务之目的，有权向合作的平台提供、查询和收集您的相关信息。
                <br/><br/>九、不保证
                <br/><br/>9.1 本平台以“按现状”的方式提供本平台网站和服务，而不带有任何保证或条件，无论该等保证或条件是明示、默示或法定的。
                <br/><br/>9.2 本平台对本平台的服务商向用户提供的服务不提供任何形式的承诺或保证。
                <br/><br/>9.3 本平台不就持续地、不受影响地或安全地接触并接受本平台服务作出担保，且本平台网站的经营可能受本平台无法控制的多种外部因素影响。
                <br/><br/>十、特别声明
                <br/><br/>10.1 本平台并不实质性介入您与其他用户之间的交易，对此，您充分理解并认可。
                <br/><br/>10.2
                您无任何附加条件地接受，本平台、本平台的合作平台或服务商及相关实体在任何情况下均不因本平台的服务或本协议而产生或与之有关的利润损失或任何特别、间接或直接性的损害（无论以何种方式产生，包括疏忽）承担任何责任。
                <br/><br/>10.3 您同意就您自身行为之合法性单独承担责任。您同意，本平台和本平台的所有合作平台和相关实体对本平台用户的行为的合法性及产生的任何结果不承担责任。
                <br/><br/>10.4 您同意并接受本服务条款，视同您同意并接受工场微金以短信、彩信和邮件等形式的营销行为。
                <br/><br/>10.5
                工场微金网站上所有的内容，包括但不限于著作、图片、档案、资讯、资料、平台架构、平台画面的安排、网页设计均由本平台或其他权利人依法拥有知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。任何未经本平台或其他权利人书面授权，擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表工场微金网站的程序或内容的行为均是违法行为，本平台保留追究相关使用人法律责任的权利。
                <br/><br/>十一、补偿及责任免除
                <br/><br/>11.1
                就任何第三方提出的，由于您违反本协议或纳入本协议的条款和规则或您违反任何法律或侵犯第三方的权利而产生或引起的任一种类和性质的任何索赔、要求、诉讼、损失和损害（包括直接或间接的），无论是已知或未知的，包括合理的律师费，您同意就此对本平台和（如适用）本平台的母公司、子公司、关联公司、合作伙伴、高级职员、董事、代理人和雇员进行补偿并使其免受损害。
                <br/><br/>11.2 在任何情况下，对于您使用本平台服务过程中涉及银行资金存管与资金划转的责任由银行承担，本平台不承担该等责任。本平台不承担责任的情形包括但不限于：
                <br/><br/>(1) 因银行未按照您和/或本平台指令进行操作引起的任何损失或责任；
                <br/><br/>(2) 因银行原因导致资金未能及时到账或未能到账引起的任何损失或责任；
                <br/><br/>(3) 因银行对交易限额或次数等方面的限制而引起的任何损失或责任；
                <br/><br/>(4) 因银行其他行为或原因导致的任何损失或责任。
                <br/><br/>11.3 因不可抗力或服务器死机、网络故障、数据库故障、软件升级等问题造成的服务中断和对用户数据及资料造成的损失，本平台不承担任何责任，亦不予赔偿，但将尽力减少因此给您造成的损失和影响。
                <br/><br/>十二、遵守法律
                <br/><br/>12.1 您使用本平台的服务及因此所进行的交易，应当遵守所有适用的国内及国际法律、法令、条例和法规。
                <br/><br/>12.2 仅仅是您，而非本平台，应对您在使用本平台相关服务期间的所有活动是合法的。您须确保您遵守本协议及纳入本协议的所有其它条款和规则的所有规定。
                <br/><br/>十三、无代理关系
                <br/><br/>用户和本平台是独立的协议方，本协议无意建立也没有创立任何代理、合伙、合营、雇员与雇主或特许经营关系。本平台也不对任何用户及其网上交易行为做出明示或默许的推荐、承诺或担保。上述性质不因任何事由而改变。
                <br/><br/>十四、通知
                <br/><br/>平台对您的任何合同/协议、告示或其他关于您使用平台服务的通知，您同意平台可通过平台公告、站内信、电子邮件、手机短信、无线通讯装置等电子方式或邮寄等物理方式进行（如以邮寄方式向您发出通知的，则在该等通知按照您在平台留存的联系地址交邮后的第三个自然日即视为送达）。您同意在注册时绑定的电子邮箱及手机号码为工场微金发送电子合同/协议及其他重要通知信息的接受邮箱及号码，该等通知于发送之日视为已告知您，您在此承诺，注册成功后会密切关注邮箱及手机的信息。您不得以任何理由否认合同/协议及相关通知信息的效力或拒绝履行合同/协议中规定的义务。
                <br/><br/> 因不可归责于平台的原因（包括但不限于电子邮件地址、手机号码、联系地址等不准确或无效、信息传输故障等）导致您未在前述通知视为送达之日收到该等通知的，平台不承担任何责任。
                <br/><br/>十五、协议的修改、补充和终止
                <br/><br/>15.1在本协议履行过程中，平台可根据情况对本协议进行修改。一旦本协议的内容发生变动，将通过平台公告的方式通知您，该等变动自公告发布之日起生效。
                <br/><br/>15.2若您对于该等修改和补充不予接受的，您应当立即停止使用平台的服务，而平台亦有权终止您的用户资格。如果您继续使用平台服务，则视为您接受平台对本协议所做的修改，并应遵照修改后的协议执行。
                <br/><br/>15.3本协议在您点击确认后即生效。
                <br/><br/>15.4本协议自您注销您的用户账户的申请被平台审核通过之日，或者平台依据本协议及本协议所纳入或被提及的文件、条款和条件终止您的用户资格之日终止。
                <br/><br/>十六、一般规定
                <br/><br/>16.1 本协议在所有方面均受中华人民共和国法律管辖。
                <br/><br/>16.2 任何争议，如协商不能解决，均应提交本平台注册地有管辖权的法院诉讼解决。
                <br/><br/>16.3 本协议的规定是可分割的，如本协议任何规定被裁定为无效或不可执行，该规定可被删除而其余条款应予以执行。
                <br/><br/>16.4 您同意，在发生并购时，本平台在本协议和所有纳入协议的条款和规则项下的所有或者部分权利和义务，可由本平台自行酌情决定向第三方自动转让。
                <br/><br/>16.5 本平台未就您或其他方的违约采取行动并不等于本平台放弃就随后或类似的违约采取行动的权利。
                <br/><br/>16.6 本协议和本协议所含条款和条件载明我们双方之间就本协议标注的全部予以理解和协议。
            </div>
        </div>
    }
}

export default UserService